program = statements ;
statements = statement {statement} ;
statement = declaration | assignment | definition | conditional ;
conditional = "if" "(" condition ")" block {"elif" "(" condition ")" block} ["else" block] ;
condition = expression logic expression ;
logic = "&&" | "||" | "==" | "!=" | ">" | "<" | ">=" | "<=" ;
definition = "func" id "(" parameters ")" block ;
parameters = type id {"," type id} ;
block = "{" statements "}" ;
declaration = type id ";" ;
type = "i64" ;
assignment = id "=" expression ";" ;
expression = term expression' ;
expression' = "+" term expression' | "-" term expression' | epsilon ;
term = factor term' ;
term' = "*" factor term' | "/" factor term' | epsilon;
factor = "(" expression ")" | id | int ;

func main() {
	i64 x;

	x = 0;

	if (x == 0) {
		x = x + 1;
	}

	while (x != 0) {
		x = x - 1;
	}

	square(x);

	return x;
}
